# vw-stock-app

./: VWStockApp.sln
VWStockApp/: Program.cs  Startup.cs  VWStockApp.csproj  appsettings.json
VWStockApp.Database/: VWStockApp.Database.sqlproj
VWStockApp.Database/Database/: Database.sqlproj
VWStockApp.Database/dbo/Seed Scripts/: seedBodies.sql  seedCarModels.sql  seedColours.sql  seedFeatures.sql  seedMakes.sql  seedStock.sql  seedTrimLevel.sql
VWStockApp.Database/dbo/Stored Procedures/: dbo.spGetStockById.sql  insCarModel.sql  spGetColourById.sql  spGetMakeById.sql  spGetModelById.sql  spGetStockById.sql  spGetStockRelatedById.sql  spGetTrimById.sql  spReseedTable.sql
VWStockApp.Database/dbo/Tables/: Bodies.sql  CarModels.sql  Colours.sql  Features.sql  Makes.sql  StockItem.sql  TrimLevels.sql
VWStockApp.Models/: Body.cs  CarModel.cs  Colour.cs  Feature.cs  Make.cs  StockItem.cs  TrimLevel.cs
VWStockApp.Services/: AppDbContext.cs  IStockRepository.cs  MockStockRepository.cs  SQLStockRepository.cs  VWStockApp.Services.csproj
VWStockApp.Services/Migrations/: 20200827164952_InitialCreate.Designer.cs  20200827164952_InitialCreate.cs  20200827165121_spGetStockById.Designer.cs  20200827165121_spGetStockById.cs  AppDbContextModelSnapshot.cs
VWStockApp/Data/: DbSeed.cs
VWStockApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VWStockApp/Pages/Shared/: _Layout.cshtml
VWStockApp/Pages/StockRepo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StockEditPageModel.cs
VWStockApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VWStockApp/wwwroot/css/: site.css
VWStockApp/wwwroot/js/: site.js
